{
  "short_name": "Meu Portfólio",
  "name": "Portfólio Richard Valentim da Silva",
  "icons": [
    {
      "src": "/Assets/Icons/MyLogoWhite.83efcd7d17335e2f67ae.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/Assets/Icons/MyLogoWhite.83efcd7d17335e2f67ae.ico",
      "type": "image/x-icon",
      "sizes": "192x192"
    },
    {
      "src": "/Assets/Icons/MyLogoWhite.83efcd7d17335e2f67ae.ico",
      "type": "image/x-icon",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
